<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROGRAMY:
Java: https://java.com/en/download/
Java JDK: http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
Android Studio + SDK: https://developer.android.com/studio/index.html
Andy Android Emulator: https://www.andyroid.net/ "
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="click"
        android:layout_below="@id/textView"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>